#include <iostream>
#include <string>
#include <stdio.h>

using namespace std;

int main()
{
    setlocale(LC_ALL, "ru");
    cout << "Добро пожаловать!" << endl << "Введите текст, и программа преобразует его с помощью шифра Цезаря." << endl
        << "Шаг для кодировки определяется пользователем." << endl
        << "Учтите, что в исходном тексте изменятся только буквы латинского алфавита и цифры, остальные символы останутся неизменными." << endl;
    cout << "Введите текст для шифрования: " << endl;
    string s1; //переменная для исходного текста
    getline(cin, s1); //ввод исходного текста (текст считывается полностью, вместе с пробелами)
    int size = s1.length(); //количество символов в исходном тексте
    //cout << size << endl; //для проверки в процессе кодирования

    char* f1 = new char[size]; //динамический массив для хранения символов(в виде букв) исходного текста
    for (int i = 0; i < size; i++) //обращаемся по порядку к символам исходного текста и добавляем их в массив f1
    {
        f1[i] = s1[i];
    }
    cout << endl << "Шаг для кодировки:  ";
    int k; //переменная для шага кодировки
    cin >> k;
    int* arr1 = new int[size]; //массив для хранения символов(в виде чисел кода) исходного текста
    int* arr2 = new int[size]; //массив для хранения символов(в виде чисел кода) текста после преобразования
    char* f2 = new char[size]; //массив для хранения символов(в виде букв) текста после преобразования

    for (int i = 0; i < size; i++)
    {
        char b = f1[i]; //переменная - имя для члена массива f1
        char x = f2[i]; //переменная - имя для члена массива f2
        int r = (int)(b); //переменная для хранения кода символа
        arr1[i] = r; //добавляем код символа r в массив arr1 
        //cout << "Символ_1 " << (i + 1) << " соответствует числу " << arr1[i] << endl; //для проверки в процессе кодирования
        if ((r >= 65) && (r <= 90)) //если символ в исходном тексте - буква A-Z
        {
            if (((r + k) >= 65) && ((r + k) <= 90)) //если символ в преобразованном тексте - буква A-Z
            {
                arr2[i] = (r + k); //добавляем код символа после преобразования в массив arr2
            }
            if ((r + k) > 90) //если код символа в преобразованном тексте вышел за рамки букв A-Z справа, то, дойдя до конца, начинаем отсчет смволов снова с A-B-C-...
            {
                arr2[i] = (r + k - 26); //или что то же самое (64+((r + k)-90))
            }
            if ((r + k) < 65) //если код символа в преоразованном тексте вышел за рамки букв A-Z слева, то, перейдя начало, продолжаем отсчет символов снова с Z-Y-X-...
            {
                arr2[i] = (26 + r + k); //или что то же самое (91-65-(r + k))
            }
        }
        if ((r >= 97) && (r <= 122)) //если символ в исходном тексте - буква a-z
        {
            if (((r + k) >= 97) && ((r + k) <= 122)) //если символ в преобразованном тексте - буква a-z
            {
                arr2[i] = (r + k); //добавляем код символа после преобразования в массив arr2
            }
            if ((r + k) > 122) //если код символа в преобразованном тексте вышел за рамки букв a-z справа, то, дойдя до конца, начинаем отсчет смволов снова с a-b-c-...
            {
                arr2[i] = (r + k - 26); //или что то же самое (96+((r + k)-122))
            }
            if ((r + k) < 97) //если код символа в преоразованном тексте вышел за рамки букв a-z слева, то, перейдя начало, продолжаем отсчет символов снова с z-y-x-...
            {
                arr2[i] = (26 + r + k); //или что то же самое (123-97-(r + k))
            }
        }
        if ((r >= 48) && (r <= 57)) //если символ в исходном тексте - цифра 0-9
        {
            if (((r + k) >= 48) && ((r + k) <= 57)) //если символ в преобразованном тексте - цифра 0-9
            {
                arr2[i] = (r + k); //добавляем код символа после преобразования в массив arr2
            }
            if ((r + k) > 57) //если код символа в преобразованном тексте вышел за рамки цифр 0-9 справа, то, дойдя до конца, начинаем отсчет смволов снова с 0-1-2-...
            {
                arr2[i] = (r + k - 10); //или что то же самое (47+((r + k)-57))
            }
            if ((r + k) < 48) //если код символа в преоразованном тексте вышел за рамки цифр 0-9 слева, то, перейдя начало, продолжаем отсчет символов снова с 9-8-7-...
            {
                arr2[i] = (10 + r + k); //или что то же самое (58-48-(r + k))
            }
        }
        if (!((r >= 65) && (r <= 90)) && !((r >= 97) && (r <= 122)) && !((r >= 48) && (r <= 57))) //на случай, если символ в исходном тексте - не бква A-Z, a-z и не цифра 0-9
        {
            arr2[i] = r; //символ неизменным добавляется в массив arr2 (в том числе и пробелы)
        }
        char y = arr2[i]; //перемення для обратного преобразования кода символа в сам символ
        f2[i] = y; //добавляем сам символ после преобразования в массив f2
        //cout << "Символ_2 " << (i + 1) << " соответствует числу " << arr2[i] << endl; //для проверки в процессе кодирования
        //cout << f2[i] << endl; //для проверки в процессе кодирования
    }
    string s2; //переменная для преобразованного текста
    for (int i = 0; i < size; i++)
    {
        s2 = s2 + f2[i];
    }
    cout << endl << "Текст зашифрован: " << endl << s2 << endl;
    /*cout << "Выберете функцию для дальнейшего действия: " << endl
        << "1. Шифрование текста" << endl
        << "2. Расшифровка текста" << endl
        << "3. Показать \"Таблицу шифра\"" << endl
        << "4. Выйти из программы" << endl;
    int h; //перменная для функции
    if (h == 1)
    {

    }
    if (h == 2)
    {

    }
    if (h == 3)
    {
      cout<<"\"Таблица шифра\""<<endl
            <<"--------------------------"<<endl
            <<"A B C D E F G H I J K L M N O P Q R S T U V W X Y Z"<<
    }
     if (h == 4)
    {

    }*/ //Расширение функционала программы, вставлю в начало
    return 0;
}
